# Configuracion para dockers
spring.docker.compose.file=docker-compose.yml
spring.docker.compose.profiles.active=local
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.readiness.tcp.connect-timeout=10s
spring.docker.compose.readiness.tcp.read-timeout=5s

# Para mostrar logs
logging.level.com.angelfg=DEBUG

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pizzeria-db
spring.datasource.username=test1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración específica de JPA y Hibernate para MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true